.card-body{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 80%;

    &.reversed{
        flex-direction: row-reverse;

        .image{
            justify-content: flex-end;
        }

        .details{
            text-align: right;
        }
    }

    .image{
        flex: 1;
        display: flex;
        justify-content: flex-start;

        img{
            filter: drop-shadow(50px 30px 150px rgba(46, 4, 4, 0.15));
        }
    }

    .details{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h4{
            font-weight: bold;
            font-size: 24px;
            line-height: 36px;
            color: #fa4a0c;
            margin: 10px 0;
        }

        h2{
            font-weight: bold;
            font-size: 40px;
            line-height: 57px;
            color: #252b42;
            margin: 7px 0;
        }

        p{
            font-weight: 500;
            font-size: 24px;
            line-height: 38px;
            color: #737373;
            margin: 20px 0;
        }
    }
}